<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Website Pessoal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Ícones de redes sociais -->
        <div class="social-icons">
            <a href="" target="_blank"><i class="fas fa-globe"></i></a>
            <a href="https://wa.me/5521964554310" target="_blank" class="whatsapp-link"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/bruna-vianna/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/bruh_duchess" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="mailto:bruna.95.vianna@gmail.com?subject=Fale%20Conosco"><i class="far fa-envelope"></i></a>
        </div>
        <div class="profile-picture">
            <img src="perfil.jpg" alt="Foto de Perfil">
        </div>
        <h1>Bruna Vianna</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#formacao">Formação Acadêmica</a></li>
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="coluna">
        <section id="sobre">
            <h2>Sobre</h2>
            <p>Texto de introdução sobre você. Olá! Eu sou a Bruna! Este é o meu currículo. </p>
        </section>
    </div>
    <div class="container">
		<div class="coluna-esquerda">
            <section id="habilidades">
                <h2>Habilidades</h2>
                <ul>
                    <li>Habilidade 1</li>
                    <li>Habilidade 2</li>
                    <li>Habilidade 3</li>
					<li>Habilidade 4</li>
					<li>Habilidade 5</li>
                </ul>
            </section>
            <section id="formacao">
                <h2>Formação Acadêmica</h2>
                <p>Detalhes sobre sua formação acadêmica.</p>
                <ul>
                    <li>Cursando Marketing Digital - Faculdade Celso Lisboa - prev Conclusão: Dez/25</li>
                    <li>Ensino Médio - Colégio Pedro II - Dez/14</li>
                    <li>Oficina de Front-End - Criação Website OnePage - Senai Maracanã - Abr/24 (4h)</li>
					<li>Cursos de Aperfeiçoamento 1</li>
					<li>Cursos de Aperfeiçoamento 2</li>
					<li>Cursos de Aperfeiçoamento 3</li>
					<li>Cursos de Aperfeiçoamento 4</li>
					<li>Cursos de Aperfeiçoamento 5</li>
					<li>Cursos de Aperfeiçoamento 6</li>
                </ul>
            </section>
        </div>
        <div class="coluna-direita">
            <section id="experiencia">
                <h2>Experiência Profissional</h2>
                <p>Detalhes sobre suas experiências profissionais.</p>
				<ul>
                    <li>Firjan - Assistente Administrativa - mês/ano à  mês/ano</li>
						Atividades:
                    <li>Educandário Maria - Professora de Inglês - mês/ano à  mês/ano</li>
						Atividades:
                    <li>Gigabyte - Coordenadora Professores / Professora de Informática / Professora Inglês - mês/ano à  mês/ano</li>
						Atividades:
                </ul>
            </section>
            <section id="portfolio">
                <h2>Portfólio</h2>
                <!-- Exemplos de trabalhos/portfolio -->
				<ul>
                    <li>Criação de </li>
					<li>Criação de </li>
					<li>Criação de </li>		
                    <li>Criação de </li>
					<li>Criação de </li>
					<li>Livro "Dasvidavida" (em andamento)</li>						
                </ul>
            </section>
        </div>
    </div>
    <!-- Rodapé -->
    <footer id="contato">
		Todos os Direitos Reservados ® Bruna Vianna (2024)<br>
		bruna.95.vianna@gmail.com - <a href="https://wa.me/5521964554310" target="_blank" class="whatsapp-link">Whatsapp  <i class="fab fa-whatsapp"></i></a> - (21) 96455-4310</p>
    </footer>
</body>
</html>